{
  "todotree": {
    "tree": [
      {
        "key": 1717360043371,
        "children": [],
        "todo": {
          "content": "Faire la lecture des question pour l'utilisateur 1 (joueur invitéer, join)",
          "id": 1717360043371,
          "level": "default",
          "done": false,
          "start": 1717360043371
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "todolist",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1717360073107"
  }
}